<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="hackerhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-hf-VHE">
                                <rect key="frame" x="0.0" y="219" width="320" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xhv-hf-VHE" secondAttribute="height" multiplier="64:15" id="U7f-aM-WVA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Os8-VN-LKt">
                                <rect key="frame" x="0.0" y="219" width="320" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-2S-lKr">
                                <rect key="frame" x="115" y="334" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JoR-2S-lKr" secondAttribute="height" multiplier="3:1" id="1qr-5M-9GL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="SKc-4U-e3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <state key="normal" title="start();">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwD-BG-Hbo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-mF-RoC">
                                <rect key="frame" x="160" y="294" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="JoR-2S-lKr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5FL-KA-xon"/>
                            <constraint firstItem="Xhv-hf-VHE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6tj-Cp-Ki2"/>
                            <constraint firstItem="Os8-VN-LKt" firstAttribute="height" secondItem="Xhv-hf-VHE" secondAttribute="height" id="993-XL-IUc"/>
                            <constraint firstItem="Os8-VN-LKt" firstAttribute="centerX" secondItem="Xhv-hf-VHE" secondAttribute="centerX" id="D5g-CX-hgP"/>
                            <constraint firstItem="6j9-mF-RoC" firstAttribute="top" secondItem="Os8-VN-LKt" secondAttribute="bottom" id="F4y-FM-huy"/>
                            <constraint firstItem="Os8-VN-LKt" firstAttribute="width" secondItem="Xhv-hf-VHE" secondAttribute="width" id="TB1-fn-qmc"/>
                            <constraint firstItem="Xhv-hf-VHE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TM0-4w-Tfc"/>
                            <constraint firstItem="Os8-VN-LKt" firstAttribute="centerY" secondItem="Xhv-hf-VHE" secondAttribute="centerY" id="UfP-cN-o8V"/>
                            <constraint firstItem="6j9-mF-RoC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="koY-MS-Bgo"/>
                            <constraint firstItem="JoR-2S-lKr" firstAttribute="top" secondItem="Xhv-hf-VHE" secondAttribute="bottom" constant="40" id="q5V-pC-5u4"/>
                            <constraint firstItem="Xhv-hf-VHE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vEf-AI-vfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="6j9-mF-RoC" id="Bax-pG-1zY"/>
                        <outlet property="titleLogoGif" destination="Os8-VN-LKt" id="lfw-Ga-13r"/>
                        <segue destination="O1B-1s-BhP" kind="show" identifier="transitionToRegister" id="JlR-uf-d8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.875" y="26.408450704225352"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vff-Iv-c0r">
            <objects>
                <viewController id="O1B-1s-BhP" customClass="RegisterViewController" customModule="hackerhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd4-8W-ee4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hacker name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-Ng-uks">
                                <rect key="frame" x="20" y="275" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Real name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-Pi-cLY">
                                <rect key="frame" x="20" y="230" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="// create your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-aQ-K2C">
                                <rect key="frame" x="67.5" y="180" width="185" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-qV-M8Q">
                                <rect key="frame" x="160" y="202" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-gN-wi9">
                                <rect key="frame" x="125" y="335" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ynb-gN-wi9" secondAttribute="height" multiplier="7:3" id="80v-SQ-YjS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="lcn-3b-a2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <state key="normal" title="go();">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="1sec..">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" title="BOOP"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="O1B-1s-BhP" eventType="touchUpInside" id="cmI-v9-jfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="h9W-Ng-uks" firstAttribute="centerX" secondItem="uon-hS-tdS" secondAttribute="centerX" id="302-b2-7De"/>
                            <constraint firstItem="AGH-qV-M8Q" firstAttribute="centerX" secondItem="uon-hS-tdS" secondAttribute="centerX" id="FId-er-yqE"/>
                            <constraint firstItem="gWu-aQ-K2C" firstAttribute="bottom" secondItem="uon-hS-tdS" secondAttribute="centerY" constant="-100" id="IJo-lj-8pm"/>
                            <constraint firstItem="ynb-gN-wi9" firstAttribute="top" secondItem="h9W-Ng-uks" secondAttribute="bottom" constant="30" id="S1p-KY-HBZ"/>
                            <constraint firstItem="h9W-Ng-uks" firstAttribute="top" secondItem="EVh-Pi-cLY" secondAttribute="bottom" constant="15" id="e3J-jV-ZOD"/>
                            <constraint firstItem="h9W-Ng-uks" firstAttribute="width" secondItem="EVh-Pi-cLY" secondAttribute="width" id="gLP-cG-h1D"/>
                            <constraint firstItem="EVh-Pi-cLY" firstAttribute="top" secondItem="gWu-aQ-K2C" secondAttribute="bottom" constant="36" id="hrH-rF-vsb"/>
                            <constraint firstItem="AGH-qV-M8Q" firstAttribute="top" secondItem="gWu-aQ-K2C" secondAttribute="bottom" constant="8" id="mRD-pb-QH5"/>
                            <constraint firstItem="gWu-aQ-K2C" firstAttribute="centerX" secondItem="uon-hS-tdS" secondAttribute="centerX" id="qrj-om-lQY"/>
                            <constraint firstItem="ynb-gN-wi9" firstAttribute="centerX" secondItem="uon-hS-tdS" secondAttribute="centerX" id="s45-ve-Qsa"/>
                            <constraint firstItem="EVh-Pi-cLY" firstAttribute="centerX" secondItem="uon-hS-tdS" secondAttribute="centerX" id="sPV-jL-ZED"/>
                            <constraint firstItem="EVh-Pi-cLY" firstAttribute="leading" secondItem="uon-hS-tdS" secondAttribute="leading" constant="20" id="udS-L9-xpC"/>
                            <constraint firstItem="EVh-Pi-cLY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uon-hS-tdS" secondAttribute="trailing" constant="-20" id="yxn-O0-k7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uon-hS-tdS"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="AGH-qV-M8Q" id="wg7-mR-1Yq"/>
                        <outlet property="goButton" destination="ynb-gN-wi9" id="31M-vK-ZUq"/>
                        <outlet property="hackerNameTextField" destination="h9W-Ng-uks" id="bGt-ZT-A1m"/>
                        <outlet property="realNameTextField" destination="EVh-Pi-cLY" id="GD9-hb-2v0"/>
                        <segue destination="9Ag-Hb-iZs" kind="show" identifier="transitionToJoinGame" id="Klg-6d-ZuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUf-Su-nkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="26"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="3Bm-5r-bNc">
            <objects>
                <viewController id="9Ag-Hb-iZs" customClass="JoinGameViewController" customModule="hackerhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqb-cd-VqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-My-2Hq">
                                <rect key="frame" x="117.5" y="228" width="85" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Players in Game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-Gg-qjC">
                                <rect key="frame" x="84" y="292" width="135" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time until Game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-bF-I0k">
                                <rect key="frame" x="84" y="326" width="135" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-dv-Db2">
                                <rect key="frame" x="227" y="292" width="93" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-kS-Bsr">
                                <rect key="frame" x="227" y="327" width="93" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-js-gfQ">
                                <rect key="frame" x="95" y="366" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lY1-js-gfQ" secondAttribute="height" multiplier="13:3" id="AA9-ag-J3Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="mVo-Ff-lCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="waiting..."/>
                                <connections>
                                    <action selector="joinGamePressed:" destination="9Ag-Hb-iZs" eventType="touchUpInside" id="ffD-25-eR3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JOIN_SUCCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-PT-gLe">
                                <rect key="frame" x="89" y="374" width="143" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="7pb-Gg-qjC" firstAttribute="bottom" secondItem="O1E-AV-t5k" secondAttribute="bottom" constant="-262" id="1ej-VD-Nqr"/>
                            <constraint firstItem="7pb-Gg-qjC" firstAttribute="leading" secondItem="O1E-AV-t5k" secondAttribute="leading" constant="84" id="2FU-jT-Usv"/>
                            <constraint firstItem="Yjn-PT-gLe" firstAttribute="centerX" secondItem="O1E-AV-t5k" secondAttribute="centerX" id="8tG-Bj-OmH"/>
                            <constraint firstItem="HGV-dv-Db2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O1E-AV-t5k" secondAttribute="trailing" id="GQV-db-m1C"/>
                            <constraint firstItem="lY1-js-gfQ" firstAttribute="centerX" secondItem="O1E-AV-t5k" secondAttribute="centerX" id="HUy-pn-CwK"/>
                            <constraint firstItem="Pmr-bF-I0k" firstAttribute="bottom" secondItem="O1E-AV-t5k" secondAttribute="bottom" constant="-228" id="QGJ-gy-bOH"/>
                            <constraint firstItem="Vsd-kS-Bsr" firstAttribute="bottom" secondItem="O1E-AV-t5k" secondAttribute="bottom" constant="-227" id="YBY-iG-8bJ"/>
                            <constraint firstItem="HGV-dv-Db2" firstAttribute="leading" secondItem="7pb-Gg-qjC" secondAttribute="trailing" constant="8" id="cVJ-yv-j0n"/>
                            <constraint firstItem="Yjn-PT-gLe" firstAttribute="centerY" secondItem="lY1-js-gfQ" secondAttribute="centerY" id="jD1-GG-64Q"/>
                            <constraint firstItem="HGV-dv-Db2" firstAttribute="bottom" secondItem="O1E-AV-t5k" secondAttribute="bottom" constant="-262" id="lpt-wy-rsr"/>
                            <constraint firstItem="Vsd-kS-Bsr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O1E-AV-t5k" secondAttribute="trailing" id="mO8-0i-DuQ"/>
                            <constraint firstItem="Pmr-bF-I0k" firstAttribute="leading" secondItem="O1E-AV-t5k" secondAttribute="leading" constant="84" id="mwd-DU-CrO"/>
                            <constraint firstItem="U6x-My-2Hq" firstAttribute="centerX" secondItem="O1E-AV-t5k" secondAttribute="centerX" id="s8N-sa-qIO"/>
                            <constraint firstItem="lY1-js-gfQ" firstAttribute="centerY" secondItem="Vsd-kS-Bsr" secondAttribute="bottom" constant="40" id="sRI-zJ-XEx"/>
                            <constraint firstItem="U6x-My-2Hq" firstAttribute="bottom" secondItem="O1E-AV-t5k" secondAttribute="bottom" constant="-326" id="v0r-hr-zNM"/>
                            <constraint firstItem="Vsd-kS-Bsr" firstAttribute="leading" secondItem="Pmr-bF-I0k" secondAttribute="trailing" constant="8" id="yTq-uj-ER9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1E-AV-t5k"/>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="lY1-js-gfQ" id="aHn-vs-HQ1"/>
                        <outlet property="joinSuccessLabel" destination="Yjn-PT-gLe" id="xPf-VC-HET"/>
                        <outlet property="playerCountLabel" destination="HGV-dv-Db2" id="3xR-2p-ikn"/>
                        <outlet property="timeRemainingLabel" destination="Vsd-kS-Bsr" id="rqd-Vv-3nI"/>
                        <outlet property="welcomeLabel" destination="U6x-My-2Hq" id="epg-r6-fPg"/>
                        <segue destination="3Hg-En-CAh" kind="show" identifier="transitionToMainGame" id="l7V-EJ-TJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTW-Mu-9m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.375" y="25.35211267605634"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="Kpw-xx-lWL">
            <objects>
                <viewController id="3Hg-En-CAh" customClass="MainGameViewController" customModule="hackerhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5x-5Z-zMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-af-azI">
                                <rect key="frame" x="16" y="27" width="50.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50.5" id="FNl-EH-4op"/>
                                    <constraint firstAttribute="height" constant="14" id="h1g-Ot-O0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-7c-j2M">
                                <rect key="frame" x="16" y="49" width="59" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="U9Y-if-kzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-BoldOblique" family="Courier" pointSize="14"/>
                                <color key="textColor" red="0.91784405710000005" green="0.82101792100000004" blue="0.86250501869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-td-fQq">
                                <rect key="frame" x="124" y="27" width="59" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="a0x-s9-bXm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="kLP-Nb-lAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-oE-FHn">
                                <rect key="frame" x="10" y="508" width="145" height="50"/>
                                <color key="backgroundColor" red="0.095424182713031769" green="0.61054337024688721" blue="0.24132922291755676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="om3-WW-qce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                <state key="normal" title="exchange();">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-dM-ftk">
                                <rect key="frame" x="165" y="508" width="145" height="50"/>
                                <color key="backgroundColor" red="0.79900044202804565" green="0.25286245346069336" blue="0.14266559481620789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eK1-TC-Mtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                <state key="normal" title="take_down();">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takeDownPressed" destination="3Hg-En-CAh" eventType="touchUpInside" id="T4d-zO-myf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-DV-0yZ">
                                <rect key="frame" x="254" y="27" width="50" height="14"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VH4-Ie-e3d"/>
                                    <constraint firstAttribute="height" constant="14" id="oaY-du-ix8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18u-0k-xiJ">
                                <rect key="frame" x="191" y="27" width="34" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="nsk-Kt-Ivi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-PA-f4Q">
                                <rect key="frame" x="70" y="27" width="35" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Pk5-HN-RTA"/>
                                    <constraint firstAttribute="width" constant="35" id="png-Vv-Dj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-v5-pL5">
                                <rect key="frame" x="10" y="71" width="300" height="429"/>
                                <color key="backgroundColor" red="0.1788358092" green="0.18022242190000001" blue="0.25674799079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="JackedJones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-Q3-ZPx">
                                <rect key="frame" x="83" y="49" width="227" height="14"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Sun-Oo-OKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-BoldOblique" family="Courier" pointSize="14"/>
                                <color key="textColor" red="0.91784405710000005" green="0.82101792100000004" blue="0.86250501869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17883580923080444" green="0.18022242188453674" blue="0.25674799084663391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWg-DV-0yZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="18u-0k-xiJ" secondAttribute="trailing" constant="8" symbolic="YES" id="1LC-Ie-IjL"/>
                            <constraint firstItem="xbw-oE-FHn" firstAttribute="leading" secondItem="u3P-xB-QI1" secondAttribute="leading" constant="10" id="44r-di-e4J"/>
                            <constraint firstItem="xbw-oE-FHn" firstAttribute="top" secondItem="sqj-v5-pL5" secondAttribute="bottom" constant="8" id="7BE-i0-Uiy"/>
                            <constraint firstItem="18u-0k-xiJ" firstAttribute="leading" secondItem="v5Q-td-fQq" secondAttribute="trailing" constant="8" id="7Q0-rp-U8c"/>
                            <constraint firstItem="v5Q-td-fQq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2VL-PA-f4Q" secondAttribute="trailing" constant="8" symbolic="YES" id="87l-Sb-C3I"/>
                            <constraint firstItem="Oe2-Q3-ZPx" firstAttribute="top" secondItem="ZWg-DV-0yZ" secondAttribute="bottom" constant="8" id="8jh-cM-sLs"/>
                            <constraint firstItem="wtw-dM-ftk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xbw-oE-FHn" secondAttribute="trailing" constant="8" symbolic="YES" id="BLQ-mJ-ymz"/>
                            <constraint firstItem="sqj-v5-pL5" firstAttribute="leading" secondItem="u3P-xB-QI1" secondAttribute="leading" constant="10" id="Cdw-xe-tH5"/>
                            <constraint firstItem="ZWg-DV-0yZ" firstAttribute="top" secondItem="u3P-xB-QI1" secondAttribute="top" constant="7" id="FOJ-wZ-qEU"/>
                            <constraint firstItem="xbw-oE-FHn" firstAttribute="bottom" secondItem="u3P-xB-QI1" secondAttribute="bottom" constant="-10" id="MK7-Kq-xh7"/>
                            <constraint firstItem="2VL-PA-f4Q" firstAttribute="leading" secondItem="DEQ-af-azI" secondAttribute="trailing" constant="3.5" id="TcH-PP-5T7"/>
                            <constraint firstItem="sqj-v5-pL5" firstAttribute="top" secondItem="l7g-7c-j2M" secondAttribute="bottom" constant="8" id="W4L-51-aHf"/>
                            <constraint firstItem="wtw-dM-ftk" firstAttribute="trailing" secondItem="u3P-xB-QI1" secondAttribute="trailing" constant="-10" id="Ysl-CH-nTC"/>
                            <constraint firstItem="DEQ-af-azI" firstAttribute="leading" secondItem="u3P-xB-QI1" secondAttribute="leading" constant="16" id="aix-dx-8Rg"/>
                            <constraint firstItem="wtw-dM-ftk" firstAttribute="bottom" secondItem="u3P-xB-QI1" secondAttribute="bottom" constant="-10" id="dSQ-Ys-gYZ"/>
                            <constraint firstItem="xbw-oE-FHn" firstAttribute="width" secondItem="T5x-5Z-zMD" secondAttribute="width" multiplier="0.5" constant="-15" id="dk1-US-Ye0"/>
                            <constraint firstItem="v5Q-td-fQq" firstAttribute="leading" secondItem="u3P-xB-QI1" secondAttribute="leading" constant="124" id="g9d-hy-6Xt"/>
                            <constraint firstItem="l7g-7c-j2M" firstAttribute="top" secondItem="DEQ-af-azI" secondAttribute="bottom" constant="8" id="hHc-oc-Xkq"/>
                            <constraint firstItem="18u-0k-xiJ" firstAttribute="top" secondItem="u3P-xB-QI1" secondAttribute="top" constant="7" id="kAj-lr-6Ia"/>
                            <constraint firstItem="DEQ-af-azI" firstAttribute="top" secondItem="u3P-xB-QI1" secondAttribute="top" constant="7" id="m0y-qF-iAG"/>
                            <constraint firstItem="l7g-7c-j2M" firstAttribute="leading" secondItem="u3P-xB-QI1" secondAttribute="leading" constant="16" id="pp5-oR-7Qe"/>
                            <constraint firstItem="ZWg-DV-0yZ" firstAttribute="trailing" secondItem="u3P-xB-QI1" secondAttribute="trailing" constant="-16" id="qM1-Ef-1Q6"/>
                            <constraint firstItem="v5Q-td-fQq" firstAttribute="top" secondItem="u3P-xB-QI1" secondAttribute="top" constant="7" id="sj9-E8-CIg"/>
                            <constraint firstItem="sqj-v5-pL5" firstAttribute="trailing" secondItem="u3P-xB-QI1" secondAttribute="trailing" constant="-10" id="t7X-JI-mik"/>
                            <constraint firstItem="2VL-PA-f4Q" firstAttribute="top" secondItem="u3P-xB-QI1" secondAttribute="top" constant="7" id="uRV-vE-iNM"/>
                            <constraint firstItem="l7g-7c-j2M" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="u3P-xB-QI1" secondAttribute="trailing" symbolic="YES" id="uVO-af-EHk"/>
                            <constraint firstItem="wtw-dM-ftk" firstAttribute="width" secondItem="T5x-5Z-zMD" secondAttribute="width" multiplier="0.5" constant="-15" id="wh3-q4-UyI"/>
                            <constraint firstItem="Oe2-Q3-ZPx" firstAttribute="leading" secondItem="l7g-7c-j2M" secondAttribute="trailing" constant="8" id="xjm-Qf-sto"/>
                            <constraint firstItem="Oe2-Q3-ZPx" firstAttribute="trailing" secondItem="u3P-xB-QI1" secondAttribute="trailing" constant="-10" id="zfI-Dt-Z2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3P-xB-QI1"/>
                    </view>
                    <connections>
                        <outlet property="countdownValue" destination="ZWg-DV-0yZ" id="NDj-LW-hhJ"/>
                        <outlet property="playerTableView" destination="sqj-v5-pL5" id="KpQ-01-pRB"/>
                        <outlet property="pointsValue" destination="18u-0k-xiJ" id="voA-G7-X6M"/>
                        <outlet property="positionValue" destination="2VL-PA-f4Q" id="bRv-PF-fDD"/>
                        <segue destination="p0e-xV-tai" kind="show" identifier="transitionToLeaderboard" id="O2z-yj-48F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmE-du-icI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.5" y="25.35211267605634"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="TGP-Zq-vrJ">
            <objects>
                <viewController id="p0e-xV-tai" customClass="LeaderboardViewController" customModule="hackerhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SM-Qu-Lf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-JP-aRC">
                                <rect key="frame" x="16" y="40" width="288" height="20"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-og-5LD">
                                <rect key="frame" x="50" y="508" width="220" height="50"/>
                                <color key="backgroundColor" red="0.09542418271" green="0.61054337020000005" blue="0.2413292229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fr8-9l-XXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                <state key="normal" title="exit(EXIT_SUCCESS);">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitPressed:" destination="p0e-xV-tai" eventType="touchUpInside" id="CPG-Ki-jmS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-kr-l8V">
                                <rect key="frame" x="10" y="80" width="300" height="419"/>
                                <color key="backgroundColor" red="0.1788358092" green="0.18022242190000001" blue="0.25674799079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1788358092" green="0.18022242190000001" blue="0.25674799079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1c-kr-l8V" firstAttribute="top" secondItem="Slz-JP-aRC" secondAttribute="bottom" constant="20" id="H1E-lA-ru9"/>
                            <constraint firstItem="hAI-og-5LD" firstAttribute="bottom" secondItem="gsu-pu-iNK" secondAttribute="bottom" constant="-10" id="IKS-rQ-nnN"/>
                            <constraint firstItem="Slz-JP-aRC" firstAttribute="leading" secondItem="gsu-pu-iNK" secondAttribute="leading" constant="16" id="IYF-QM-tSI"/>
                            <constraint firstItem="hAI-og-5LD" firstAttribute="leading" secondItem="gsu-pu-iNK" secondAttribute="leading" constant="50" id="Kzy-0u-N5S"/>
                            <constraint firstItem="hAI-og-5LD" firstAttribute="trailing" secondItem="gsu-pu-iNK" secondAttribute="trailing" constant="-50" id="OBi-ja-IG0"/>
                            <constraint firstItem="y1c-kr-l8V" firstAttribute="leading" secondItem="gsu-pu-iNK" secondAttribute="leading" constant="10" id="RmR-gD-Hbw"/>
                            <constraint firstItem="y1c-kr-l8V" firstAttribute="trailing" secondItem="gsu-pu-iNK" secondAttribute="trailing" constant="-10" id="V8D-Le-y1z"/>
                            <constraint firstItem="Slz-JP-aRC" firstAttribute="top" secondItem="gsu-pu-iNK" secondAttribute="top" constant="20" id="dof-TB-9zM"/>
                            <constraint firstItem="hAI-og-5LD" firstAttribute="top" secondItem="y1c-kr-l8V" secondAttribute="bottom" constant="9" id="gzh-IL-PH5"/>
                            <constraint firstItem="Slz-JP-aRC" firstAttribute="trailing" secondItem="gsu-pu-iNK" secondAttribute="trailing" constant="-16" id="uuM-M0-AaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsu-pu-iNK"/>
                    </view>
                    <connections>
                        <outlet property="leaderboardTable" destination="y1c-kr-l8V" id="dd3-B3-yvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baA-W6-DUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988.75" y="25.35211267605634"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="Je6-kt-8iq">
            <objects>
                <viewController storyboardIdentifier="terminalViewController" id="GIJ-Iw-d8z" customClass="TerminalViewController" customModule="hackerhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65L-fX-r63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-zM-83u">
                                <rect key="frame" x="51.5" y="185.5" width="217" height="197"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sample text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-m2-7dS">
                                        <rect key="frame" x="12.5" y="15" width="192" height="167"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GLY-Dq-wfo" appends="YES" id="uXZ-gv-mte"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="AvH-m2-7dS" firstAttribute="width" secondItem="qt7-zM-83u" secondAttribute="width" constant="-25" id="0PI-0v-0dZ"/>
                                    <constraint firstItem="AvH-m2-7dS" firstAttribute="height" secondItem="qt7-zM-83u" secondAttribute="height" constant="-30" id="7h2-oW-Mtw"/>
                                    <constraint firstItem="AvH-m2-7dS" firstAttribute="centerX" secondItem="qt7-zM-83u" secondAttribute="centerX" id="A90-LW-kVV"/>
                                    <constraint firstAttribute="width" constant="217" id="dPe-xJ-WzH"/>
                                    <constraint firstItem="AvH-m2-7dS" firstAttribute="centerY" secondItem="qt7-zM-83u" secondAttribute="centerY" id="gGC-KT-FFQ"/>
                                    <constraint firstAttribute="height" constant="197" id="nXc-Vs-lCj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qt7-zM-83u" firstAttribute="centerX" secondItem="65L-fX-r63" secondAttribute="centerX" id="AfY-BI-jEU"/>
                            <constraint firstItem="qt7-zM-83u" firstAttribute="centerY" secondItem="65L-fX-r63" secondAttribute="centerY" id="rzv-3R-1an"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gyl-dR-8Nd"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="AvH-m2-7dS" id="Rcb-hG-m4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayp-JE-Yew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GLY-Dq-wfo">
                    <connections>
                        <action selector="closeButton:" destination="GIJ-Iw-d8z" id="kql-iU-9dJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2257.5" y="708.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <image name="title_logo" width="553" height="159"/>
    </resources>
</document>
